# AppNFee

./: AppNFe.sln
.github/workflows/: dotnet.yml
AppNFe.Api/: AppNFe.Api.csproj  Program.cs  Startup.cs  appsettings.json  aws-logger-errors.txt
AppNFe.Api/.config/: dotnet-tools.json
AppNFe.Api/Binders/: CodigoSelecionadoBinder.cs  FiltroGenericoBinder.cs
AppNFe.Api/Controllers/: ConfiguracaoFiscalController.cs  EmpresaController.cs  MovimentoController.cs  PessoaController.cs  ProdutoController.cs  UsuarioController.cs
AppNFe.Api/Controllers/Base/: BaseController.cs
AppNFe.Api/Controllers/EmpresasController/: EmpresaController.cs
AppNFe.Api/Controllers/PessoasController/: PessoaController.cs
AppNFe.Api/Controllers/UsuariosController/: UsuarioController.cs
AppNFe.Api/IOC/Repositorios/: InjetarDependenciaRepositorios.cs
AppNFe.Api/IOC/Servicos/: InjetarDependenciaServicos.cs
AppNFe.Api/Middlewares/: ContratanteMappingMiddleware.cs
AppNFe.Api/Properties/: launchSettings.json
AppNFe.Api/Seguranca/Attributes/: AutenticadoAttribute.cs  TokenIntegracaoAttribute.cs
AppNFe.Api/wwwroot/importacao-arquivos/: Importação de Balanço Estoque.xlsx
AppNFe.Api/wwwroot/relatorios/: RelatorioCenarioFiscal.frx
AppNFe.Core/: AppNFe.Core.csproj
AppNFe.Core/Arquivos/: GerenciadorArquivo.cs
AppNFe.Core/Attributes/: CNPJObrigatorioAttribute.cs  CPFObrigatorioAttribute.cs  CodigoObrigatorioAttribute.cs  DataObrigatoriaAttribute.cs  EmailAttribute.cs  ListaObrigatoriaAttribute.cs  NumeroPositivoObrigatorioAttribute.cs  TelefoneAttribute.cs
AppNFe.Core/DominioProblema/: ContextoConexao.cs  ItemGenerico.cs  Retorno.cs  RetornoArquivo.cs  RetornoAutenticacao.cs  RetornoConsulta.cs  RetornoRelatorio.cs  RetornoRequisicao.cs  RetornoValidacao.cs
AppNFe.Core/DominioProblema/Email/: ConfiguracaoSMTP.cs  Email.cs  RetornoEnvioEmail.cs
AppNFe.Core/Enumeradores/: ECondicao.cs  EDiaSemana.cs  EMetodoHttp.cs  ENavegacaoRegistro.cs  EOperadorLogico.cs  ERelacaoArquivo.cs  ETipoArquivo.cs  ETipoDado.cs  EVisibilidadeArquivo.cs
AppNFe.Core/Json/: CabecalhoRequisicao.cs
AppNFe.Core/Json/Converters/: DateTimeConverter.cs  DecimalConverter.cs  DoubleConverter.cs
AppNFe.Core/MensagemPadronizada/: Mensagem.Designer.cs  Mensagem.resx
AppNFe.Core/Persistencia/: FiltroGenerico.cs  MapeadorPostgreSQL.cs  PropriedadeAbstrata.cs
AppNFe.Core/Persistencia/Consulta/: EstruturaConsultaRapida.cs  ItemConsultaRapida.cs  ListaPaginada.cs  ListaPaginadaMetaData.cs  ParametrosConsultaBase.cs  ParametrosConsultaRapida.cs  PropriedadeConsulta.cs
AppNFe.Core/Seguranca/: ChecaForcaSenha.cs  UtilitarioCriptografia.cs
AppNFe.Core/Utilitarios/: KeyGenerator.cs  Mascara.cs  UtilitarioData.cs  UtilitarioEmail.cs  UtilitarioEnumerador.cs  UtilitarioLogs.cs  UtilitarioNumerico.cs  UtilitarioObjeto.cs  UtilitarioRetornoRequisicao.cs  UtilitarioTexto.cs  Validador.cs
AppNFe.Dominio/: AppNFe.Dominio.csproj
AppNFe.Dominio/Consulta/: ParametrosConsulta.cs
AppNFe.Dominio/DTO/: DadosAutenticacao.cs  DadosLogin.cs
AppNFe.Dominio/DTO/Integracoes/CEP/: DTOConsultaCorreiosCEP.cs  DTOConsultaViaCEP.cs  DTORetornoConsultaCEP.cs
AppNFe.Dominio/DTO/Integracoes/CNPJ/: DTOConsultaCNPJWs.cs  DTOConsultaTechCNPJ.cs  DTORetornoConsultaCNPJ.cs
AppNFe.Dominio/DTO/Integracoes/Jobs/: DTOAtualizarDataTrabalhoAgendado.cs  DTOCancelarTrabalhoAgendado.cs  DTOTrabalhoAgendado.cs  DTOTrabalhoAgendadoRequisicaoApi.cs
AppNFe.Dominio/DTO/Usuarios/: DTODadosUsuarioAutenticado.cs
AppNFe.Dominio/Entidades/: ConfiguracaoFiscal.cs  Empresa.cs  Produto.cs  Usuario.cs  UsuariosEmpresa.cs  UsuariosRegistroAtividade.cs  UsuariosRegistroAtividadeEmpresa.cs
AppNFe.Dominio/Entidades/EXEMPLO/: UsuarioEmpresa.cs  UsuarioRegistroAtividade.cs  UsuarioRegistroAtividadeEmpresa.cs
AppNFe.Dominio/Entidades/Empresas/: Empresa.cs
AppNFe.Dominio/Entidades/Movimentos/: ItemMovimento.cs  ItemMovimentoImposto.cs  Movimento.cs  Produto.cs
AppNFe.Dominio/Entidades/Pessoas/: Cliente.cs  Fornecedor.cs  Movimento.cs  Pessoa.cs
AppNFe.Dominio/Entidades/Produtos/: Produto.cs
AppNFe.Dominio/Entidades/Usuarios/: Usuario.cs
AppNFe.Dominio/Enumeradores/: ETipoPermissao.cs
AppNFe.Dominio/Relatorios/: ConfiguracaoRelatorio.cs
AppNFe.Persistencia/: AppNFe.Persistencia.csproj  GerenteConexao.cs
AppNFe.Persistencia/Cache/: GerenciadorCache.cs
AppNFe.Persistencia/Interfaces/: IGerenteConexao.cs
AppNFe.Persistencia/Interfaces/Cache/: IGerenciadorCache.cs
AppNFe.Persistencia/Interfaces/Repositorios/: IConfiguracaoFiscalRepositorio.cs  IEmpresaRepositorio.cs  IMovimentoRepositorio.cs  IPessoaRepositorio.cs  IProdutoRepositorio.cs  IRepositorioBase.cs  IUsuarioRepositorio.cs
AppNFe.Persistencia/Mapeadores/: ConfiguracaoFiscalMap.cs  EmpresaMap.cs  MapeamentoDB.cs  MovimentoMap.cs  PessoaMap.cs  ProdutoMap.cs  UsuarioMap.cs
AppNFe.Persistencia/Mapeadores/EmpresasMap/: EmpresaMap.cs
AppNFe.Persistencia/Mapeadores/ProdutosMap/: ProdutoMap.cs
AppNFe.Persistencia/Mapeadores/UsuariosMap/: UsuarioMap.cs
AppNFe.Persistencia/Repositorios/: ConfiguracaoFiscalRepositorio.cs  EmpresaRepositorio.cs  MovimentoRepositorio.cs  PessoaRepositorio.cs  ProdutoRepositorio.cs  RepositorioBase.cs  UsuarioRepositorio.cs
AppNFe.Persistencia/Repositorios/EmpresaRepositorio/: EmpresaRepositorio.cs
AppNFe.Persistencia/Repositorios/UsuarioRepositorio/: UsuarioRepositorio.cs
AppNFe.Persistencia/UnidadesTrabalho/: UnidadeTrabalhoBase.cs
AppNFe.Relatorios/: AppNFe.Relatorios.csproj  RelatorioBase.cs
AppNFe.Relatorios/FastReport.ReportBuilder/: ReportHelper.cs
AppNFe.Relatorios/FastReport.ReportBuilder/Builders/: DataBuilder.cs
AppNFe.Relatorios/FastReport.ReportBuilder/Definitions/: DataDefinition.cs
AppNFe.Servicos/: AppNFe.Servicos.csproj  ServicoBase.cs
